

# Query Service

## Introduction

## Component Specification

## Component Design

### Function

### Persistent State

### Non-Persistent State

### Initialisation and Restarting

### Error Conditions

## Consumes

### Topic 1

#### Event 1
#### Event 2

### Topic 2

#### Event 1
#### Event 2

## Produces

### Topic 1

#### Event 1





